# GherkinSpec.ComplexExample

./: GherkinSpec.ComplexExample.sln  GivePenny.GherkinSpec.ComplexExample.sln  LICENSE  Readme.md
GherkinSpec.ComplexExample/: Calculator.cs
GherkinSpec.ComplexExample.Tests/: GherkinSpec.ComplexExample.Tests.csproj
GherkinSpec.ComplexExample.Tests/Configuration/: Dependencies.cs  Settings.cs  appsettings.json
GherkinSpec.ComplexExample.Tests/Features/: Addition with Rules.feature  Addition.feature  Eventually consistent scenarios.feature  Subtraction.feature
GherkinSpec.ComplexExample.Tests/Steps/: CalculatorOperationSteps.cs  CalculatorResultSteps.cs  CalculatorStorageSteps.cs  Context.cs  EventuallyConsistentScenariosSteps.cs
GivePenny.GherkinSpec.ComplexExample/: Calculator.cs
GivePenny.GherkinSpec.ComplexExample.Tests/: GivePenny.GherkinSpec.ComplexExample.Tests.csproj
GivePenny.GherkinSpec.ComplexExample.Tests/Configuration/: Dependencies.cs
GivePenny.GherkinSpec.ComplexExample.Tests/Features/: Addition.feature
GivePenny.GherkinSpec.ComplexExample.Tests/Steps/: CalculatorActionSteps.cs  CalculatorArrangementSteps.cs  CalculatorAssertionSteps.cs  CalculatorOperationSteps.cs  CalculatorResultSteps.cs  CalculatorStorageSteps.cs  Context.cs
