<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Features\Addition.feature" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Features\Addition.feature">
      <Generator></Generator>
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GivePenny.GherkinSpec.TestAdapter" Version="0.1.18" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GivePenny.GherkinSpec.ComplexExample\GivePenny.GherkinSpec.ComplexExample.csproj" />
  </ItemGroup>

</Project>
